<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bhG-tQ-qYh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="0yq-G2-uZr">
            <objects>
                <viewController id="MTR-2f-1eI" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAZ-nb-qrC"/>
                        <viewControllerLayoutGuide type="bottom" id="gcJ-2R-XIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv6-jk-el5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-0Y-if7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2I-0Y-if7" firstAttribute="leading" secondItem="Fv6-jk-el5" secondAttribute="leading" id="0lL-I7-2ei"/>
                            <constraint firstItem="H2I-0Y-if7" firstAttribute="top" secondItem="tAZ-nb-qrC" secondAttribute="bottom" id="8ox-Ek-6lF"/>
                            <constraint firstAttribute="trailing" secondItem="H2I-0Y-if7" secondAttribute="trailing" id="bSg-rD-4SR"/>
                            <constraint firstItem="H2I-0Y-if7" firstAttribute="bottom" secondItem="gcJ-2R-XIl" secondAttribute="top" id="pk1-kh-lQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="3Ts-PO-16k"/>
                    <connections>
                        <outlet property="mapview" destination="H2I-0Y-if7" id="ZzV-pA-of0"/>
                        <segue destination="dM2-v4-dip" kind="show" identifier="showAlbum" id="i1D-dw-Vc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sob-bA-GEe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x91-of-fWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhG-tQ-qYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yll-8i-Ggh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MTR-2f-1eI" kind="relationship" relationship="rootViewController" id="xzT-me-PZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSi-DD-S8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="132.68365817091455"/>
        </scene>
        <!--PhotoAlbum-->
        <scene sceneID="c9z-LB-iF1">
            <objects>
                <viewController id="dM2-v4-dip" userLabel="PhotoAlbum" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cJ-vS-EF1"/>
                        <viewControllerLayoutGuide type="bottom" id="7be-JH-5L5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXd-pJ-Q1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-qF-xhg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YrY-FE-gNQ"/>
                                    <barButtonItem title="New Collection" id="Emf-ZO-Fnc" userLabel="New Collection"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gK0-Wj-WWH"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-ez-Jbh">
                                <rect key="frame" x="0.0" y="20" width="375" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="59D-jX-qdA"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0KJ-kL-gqt">
                                <rect key="frame" x="0.0" y="212" width="375" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K35-yg-uP8">
                                    <size key="itemSize" width="99" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Photocell" id="Xbn-uU-aS2" customClass="PhotoViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdN-KZ-uPb">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-iN-saK">
                                                    <rect key="frame" x="39" y="39" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fdN-KZ-uPb" secondAttribute="trailing" id="43Z-DL-T5M"/>
                                            <constraint firstAttribute="bottom" secondItem="fdN-KZ-uPb" secondAttribute="bottom" id="6eg-8Y-0AG"/>
                                            <constraint firstItem="fdN-KZ-uPb" firstAttribute="top" secondItem="Xbn-uU-aS2" secondAttribute="top" id="Ac3-OY-aDf"/>
                                            <constraint firstItem="47Y-iN-saK" firstAttribute="centerY" secondItem="fdN-KZ-uPb" secondAttribute="centerY" id="JaK-ax-s1E"/>
                                            <constraint firstItem="fdN-KZ-uPb" firstAttribute="leading" secondItem="Xbn-uU-aS2" secondAttribute="leading" id="dBS-PV-ahc"/>
                                            <constraint firstItem="47Y-iN-saK" firstAttribute="centerX" secondItem="fdN-KZ-uPb" secondAttribute="centerX" id="wGP-Zi-cO7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="47Y-iN-saK" id="q4b-Z7-Scy"/>
                                            <outlet property="imageView" destination="fdN-KZ-uPb" id="63m-dY-1xd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0KJ-kL-gqt" firstAttribute="leading" secondItem="C6r-qF-xhg" secondAttribute="leading" id="0Hh-vt-1V4"/>
                            <constraint firstItem="0KJ-kL-gqt" firstAttribute="top" secondItem="1cJ-vS-EF1" secondAttribute="bottom" constant="192" id="4aW-Jj-W06"/>
                            <constraint firstItem="kqF-ez-Jbh" firstAttribute="top" secondItem="1cJ-vS-EF1" secondAttribute="bottom" id="4cz-l6-dpC"/>
                            <constraint firstItem="kqF-ez-Jbh" firstAttribute="trailing" secondItem="C6r-qF-xhg" secondAttribute="trailing" id="GQ1-JQ-Phq"/>
                            <constraint firstItem="0KJ-kL-gqt" firstAttribute="bottom" secondItem="C6r-qF-xhg" secondAttribute="top" id="H1K-Pl-9GS"/>
                            <constraint firstItem="C6r-qF-xhg" firstAttribute="leading" secondItem="lXd-pJ-Q1I" secondAttribute="leading" id="dLL-BH-PKa"/>
                            <constraint firstItem="kqF-ez-Jbh" firstAttribute="leading" secondItem="C6r-qF-xhg" secondAttribute="leading" id="eXv-qK-JaB"/>
                            <constraint firstItem="C6r-qF-xhg" firstAttribute="bottom" secondItem="7be-JH-5L5" secondAttribute="top" id="fUa-eT-48o"/>
                            <constraint firstAttribute="trailing" secondItem="C6r-qF-xhg" secondAttribute="trailing" id="ltE-Km-pZb"/>
                            <constraint firstItem="0KJ-kL-gqt" firstAttribute="trailing" secondItem="C6r-qF-xhg" secondAttribute="trailing" id="vJ6-JM-C4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Album" id="hqK-o4-OoG"/>
                    <connections>
                        <outlet property="collectionView" destination="0KJ-kL-gqt" id="MKW-gA-xeA"/>
                        <outlet property="collectionViewFlowLayout" destination="K35-yg-uP8" id="LlL-K3-CCw"/>
                        <outlet property="mapView" destination="kqF-ez-Jbh" id="FyG-LU-mBh"/>
                        <outlet property="newCollectionButton" destination="Emf-ZO-Fnc" id="guB-zp-kRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0p-SK-BLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="133"/>
        </scene>
    </scenes>
</document>
